PORT = 4000
NODE_ENV = DEVELOPMENT
FONTEND_URL = http://localhost:3000

# DB_LOCAL_URL = mongodb://localhost:27017/employee
DB_LOCAL_URL = mongodb+srv://jcb:jcb@cluster0.jqxiolx.mongodb.net/employee


JWT_SECRET = ADFASFASFAaaffa12132adfdasfast
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

THE_EMAIL=testtechraven@outlook.com
PASSWORD=Techraven


